{
  "name": "neatness",
  "version": "1.1.10",
  "description": "Neatness",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "nodeunit tests/unit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/affka/neatness"
  },
  "keywords": [
    "javascript",
    "class",
    "extend",
    "namespace",
    "mixin",
    "oop"
  ],
  "author": "Vladimir Kozhin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/affka/neatness/issues"
  },
  "homepage": "https://github.com/affka/neatness",
  "dependencies": {
  },
  "devDependencies": {
    "nodeunit": "^0.9.0",
    "browserify": "latest",
    "grunt": "~0.4.0",
    "grunt-browserify": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-contrib-uglify": "^0.5.1",
    "grunt-text-replace": "^0.3.12"
  }
}
